
CLOUDINARY_CLOUD_NAME=dopbostpi
CLOUDINARY_KEY=217331933438652
CLOUDINARY_SECRET=olRUWoJLFDC-rbV3lHk6H1sVftk

MAPBOX_TOKEN=pk.eyJ1Ijoib2t3ZXplIiwiYSI6ImNsbGFrcXljZzBleWQzcXMzNWpvMno5cTAifQ.uvz4Zs7eVBMm0PZFVyJJEQ


DB_URL= mongodb+srv://Okweze:Kris6998@cluster0.npqibqd.mongodb.net/?retryWrites=true&w=majority

